<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionservice:Operation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.ibm.rules.studio.model.decisionservice="http://com.ibm.rules.studio/model/decisionservice.ecore" xmlns:ilog.rules.studio.model.query.extractor="http://ilog.rules.studio/model/query/extractor.ecore" rulesetName="OD_Assurance" usingRuleflow="true" ruleflowName="RuleFlow Assurance" targetRuleProjectName="Assurance Regle">
  <name>OD_Assurance</name>
  <uuid>7ffe0013-088e-47b4-b686-7310d4484c95</uuid>
  <referencedVariables variableName="contrat" variableSetName="Variable Assurance">
    <variableSet href="../règles/Variable%20Assurance.var#5bc2dafc-340e-4e18-aa59-303b6b022f57"/>
  </referencedVariables>
  <referencedVariables variableName="ensembeCotisation" variableSetName="Variable Assurance" direction="IN_OUT">
    <variableSet href="../règles/Variable%20Assurance.var#5bc2dafc-340e-4e18-aa59-303b6b022f57"/>
  </referencedVariables>
  <ruleflow href="../règles/RuleFlow%20Assurance.rfl#e69b0f2f-eeb0-4752-9d60-5083194b65ae"/>
  <extractor xsi:type="ilog.rules.studio.model.query.extractor:QueryExtractor" name="OD_Assurance_extractor" validator="Valideur par défaut"/>
  <targetRuleProject href="../../Assurance%20Regle#43978364-06c0-45f9-b4ca-633032024480"/>
</com.ibm.rules.studio.model.decisionservice:Operation>
