1669907427281	Renommer le type 'Garanties'
1669907565925	Encapsuler la zone 'garanties'
1669907570005	Encapsuler la zone 'surface'
1669907573972	Encapsuler la zone 'coefVol'
1669907578327	Encapsuler la zone 'codeBranche'
1669907584484	Encapsuler la zone 'coefCommercial'
1669908108115	Encapsuler la zone 'nom'
1669908113857	Encapsuler la zone 'code'
1669908184723	Encapsuler la zone 'codeButoir'
1669908758104	Encapsuler la zone 'coefSociete'
1669908881594	Encapsuler la zone 'coefBonus'
1669909757366	Encapsuler la zone 'cotisationBase'
1669909761883	Encapsuler la zone 'cotisationBaseHT'
1669909771174	Encapsuler la zone 'cotisationTheorique'
1669909778134	Encapsuler la zone 'cotisationTechnique'
1669909788158	Encapsuler la zone 'cotisationHTGlobale'
1669912427969	Renommer le type 'Cotisation'
1669916397802	Encapsuler la zone 'exerciceTarification'
