
property loadGetterSetterAsProperties "true"
property origin "xom:/Calcul Interet Sur Livret Developpement Durable BOM//Calcul Interet Sur Livret Developpement Durable XOM"
property uuid "99e3dc14-30a5-4113-a43d-52f707bf1837"
package pn;


public class CompteEpargne
{
    public java.util.List interets domain 0,* class java.lang.Double;
    public double solde;
    public CompteEpargne(double arg1, 
        java.util.List arg2 domain 0,* class java.lang.Double);
    public CompteEpargne();
    public string resumeCompteEpargne();
}

public class Transaction
{
    public string date;
    public string dateDeLaTransactionPrecedente;
    public double montant;
    public double montantPrecedent;
    public Transaction(string arg1, string arg2, double arg3, double arg4);
    public Transaction();
}

public class Utilitaire
{
    public static java.util.List interets domain 0,* class java.lang.Double;
    public Utilitaire();
    public static void ajouterIntérêt(double arg);
    public static int calculerNombreQuinzaines(java.util.Date arg1, java.util.Date arg2)
                throws java.text.ParseException;
    public static java.util.Date retrournerLaDateDeValeurDe(pn.Transaction arg)
                throws java.text.ParseException;
    public static java.util.Date retrournerLaDateDeValeurDeLaDernière(pn.Transaction arg)
                throws java.text.ParseException;
}

