<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>Calcul des cotisations</name>
  <uuid>7a74247a-94ca-4b08-934c-a5eb6af05578</uuid>
  <locale>fr_FR</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Caclul de la cotisation de base" Ordering="Default">
        <RuleList>
          <Package Name="Caclul de la cotisation de base"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Calcul de la cotisation théorique" Ordering="Default">
        <RuleList>
          <Package Name="Calcul de la cotisation théorique"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Calcul de la cotisation technique" Ordering="Default">
        <RuleList>
          <Package Name="Calcul de la cotisation technique"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Calcul de la cotisation de base HT" Ordering="Default">
        <RuleList>
          <Package Name="Calcul de la cotisation de base HT"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="Calcul de la cotisation de base globale" Ordering="Default">
        <RuleList>
          <Package Name="Calcul de la cotisation de base globale"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1">
        <Actions/>
      </StopTask>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="Caclul de la cotisation de base"/>
      <TaskNode Identifier="node_3" Task="Calcul de la cotisation théorique"/>
      <TaskNode Identifier="node_4" Task="Calcul de la cotisation technique"/>
      <TaskNode Identifier="node_5" Task="Calcul de la cotisation de base HT"/>
      <TaskNode Identifier="node_6" Task="Calcul de la cotisation de base globale"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_1" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_2" Source="node_3" Target="node_4"/>
      <Transition Identifier="transition_3" Source="node_4" Target="node_5"/>
      <Transition Identifier="transition_4" Source="node_5" Target="node_6"/>
      <Transition Identifier="transition_5" Source="node_6" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="fr_FR">
      <Data Name="node_2#height">82.80469</Data>
      <Data Name="node_4#width">102.0</Data>
      <Data Name="node_1#height">22.0</Data>
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_4#height">82.80469</Data>
      <Data Name="node_5#name">node_5</Data>
      <Data Name="node_2#name">node_2</Data>
      <Data Name="node_5#height">97.50586</Data>
      <Data Name="node_6#height">97.50586</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">245.20703</Data>
      <Data Name="node_4#x">51.0</Data>
      <Data Name="node_4#y">378.01172</Data>
      <Data Name="node_5#x">51.0</Data>
      <Data Name="node_5#y">518.167</Data>
      <Data Name="node_6#x">51.0</Data>
      <Data Name="node_5#width">102.0</Data>
      <Data Name="node_6#y">665.67285</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">50.99997</Data>
      <Data Name="node_1#y">775.4258</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_2#y">112.40234</Data>
      <Data Name="node_3#x">51.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_3#width">102.0</Data>
      <Data Name="node_4#name">node_4</Data>
      <Data Name="node_1#width">22.0</Data>
      <Data Name="node_6#name">node_6</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_6#width">102.0</Data>
      <Data Name="node_3#name">node_3</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
