<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rapport de déploiement - Configuration_Deploiement_Interet_Sur_Developpement_Durable</title>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, Arial, sans-serif;
    font-size: x-small;
}

table {
    margin-bottom: 5px;
    background-image: url(img/bg_header.jpg);
    width: 100%;
    border-collapse:collapse;
}

span.title {
    color: #FFFFFF;
    font-size: medium;
    margin: 0;
    padding: 0 0 0 10px;
    width: 105%;
}

span.section {
    color: #003366;
    border-bottom: 1px solid #00000;
    font-size: small;
    margin: 0 3% 0 3%;
    padding: 3px;
    width: 94%;
}

span.end {
    border: 0;
}

span.value {
    font-variant: italic;
    margin-right: 5px;
    background-color: #EEEEEE;
}

ul {
    width: 94%;
    margin: 0 3% 10px 3%;
    padding: 0;
}

li {
    padding: 1px 1px 1px 7px;
    list-style: none;
    background-color: #FFFFFF;
    vertical-align: top;
}

li.bandit {
    background-color: #F9F9FD;
}

span.message {
    vertical-align: top;
}

div.exception {
    margin: 0 5px 5px 10px;
    padding: 3px;
    background-color: #EEEEEE;
    border: 1px solid #999999;
}
        </style>
</head>
<body>
<table>
<tr>
<td nowrap style="background-image:url(img/bg_header.jpg);">
<table>
<tr>
<td valign="middle" nowrap style="background-image:url(img/title_left.jpg)"><span class="title">Rapport de déploiement - Configuration_Deploiement_Interet_Sur_Developpement_Durable</span>
<br>
</td><td><img src="img/title_right.jpg" alt=""></td>
</tr>
</table>
</td><td valign="middle" align="right" nowrap style="padding-right:10px;"><img src="img/IBM_1px_white_no_border.gif" alt=""></td>
</tr>
<tr>
<td colspan="2" align="right" valign="middle" height="20"></td>
</tr>
</table>
<span class="section">Information sur la RuleApp - Configuration_Deploiement_Interet_Sur_Developpement_Durable</span>
<ul>
<li>
<img src="img/info.png" alt="Nom du fichier : Configuration_Deploiement_Interet_Sur_Developpement_Durable.jar"><span class="message">Nom du fichier : Configuration_Deploiement_Interet_Sur_Developpement_Durable.jar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version : 1.0"><span class="message">Version : 1.0</span>
</li>
</ul>
<span class="section">Information sur l'ensemble de règles - OD_Interet_Sur_Developpement_Durable</span>
<ul>
<li>
<img src="img/info.png" alt="Nom du fichier : OD_Interet_Sur_Developpement_Durable.dsar"><span class="message">Nom du fichier : OD_Interet_Sur_Developpement_Durable.dsar</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Version : 1.7"><span class="message">Version : 1.7</span>
</li>
</ul>
<span class="section">Déploiement du modèle d'objet d'exécution (XOM)</span>
<ul>
<li>
<img src="img/info.png" alt="L'opération de décision 'OD_Interet_Sur_Developpement_Durable' fait référence au projet de règles cible suivant : [Calcul Interet Sur Livret Developpement Durable Regle]."><span class="message">L'opération de décision 'OD_Interet_Sur_Developpement_Durable' fait référence au projet de règles cible suivant : [Calcul Interet Sur Livret Developpement Durable Regle].</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Les ressources XOM suivantes ont été trouvées pour le projet de règles 'Calcul Interet Sur Livret Developpement Durable Regle' : [Calcul Interet Sur Livret Developpement Durable BOM]."><span class="message">Les ressources XOM suivantes ont été trouvées pour le projet de règles 'Calcul Interet Sur Livret Developpement Durable Regle' : [Calcul Interet Sur Livret Developpement Durable BOM].</span>
</li>
<li>
<img src="img/info.png" alt="La ressource 'Calcul Interet Sur Livret Developpement Durable XOM.zip' est déjà déployée en version '1.0' sur connexion res interet developpement durable (http://localhost:9090/res/). Elle est ignorée."><span class="message">La ressource 'Calcul Interet Sur Livret Developpement Durable XOM.zip' est déjà déployée en version '1.0' sur connexion res interet developpement durable (http://localhost:9090/res/). Elle est ignorée.</span>
</li>
</ul>
<span class="section">Statut de génération de la RuleApp</span>
<ul>
<li>
<img src="img/info.png" alt=""><span class="message"></span>
</li>
<li class="bandit">
<img src="img/info.png" alt="Fichier RuleApp écrit dans : C:\Users\eruchon\IBM\workspaces\Exos_Bis\Calcul-interet-sur-livret-developpement-durable\Calcul Interet Sur Livret Developpement Durable Regle\sortie\Configuration_Deploiement_Interet_Sur_Developpement_Durable.jar"><span class="message">Fichier RuleApp écrit dans : C:\Users\eruchon\IBM\workspaces\Exos_Bis\Calcul-interet-sur-livret-developpement-durable\Calcul Interet Sur Livret Developpement Durable Regle\sortie\Configuration_Deploiement_Interet_Sur_Developpement_Durable.jar</span>
</li>
<li>
<img src="img/info.png" alt="Génération de la RuleApp terminée sans erreur."><span class="message">Génération de la RuleApp terminée sans erreur.</span>
</li>
</ul>
<span class="section">Déploiement de la RuleApp</span>
<ul>
<li>
<img src="img/info.png" alt="La version '1.7' de l'ensemble de règles 'OD_Interet_Sur_Developpement_Durable' a été déployée avec succès sur connexion res interet developpement durable (http://localhost:9090/res/)."><span class="message">La version '1.7' de l'ensemble de règles 'OD_Interet_Sur_Developpement_Durable' a été déployée avec succès sur connexion res interet developpement durable (http://localhost:9090/res/).</span>
</li>
<li class="bandit">
<img src="img/info.png" alt="La RuleApp a bien été déployée sur connexion res interet developpement durable (http://localhost:9090/res/)."><span class="message">La RuleApp a bien été déployée sur connexion res interet developpement durable (http://localhost:9090/res/).</span>
</li>
</ul>
<span class="section end">Le déploiement a abouti</span>
</body>
</html>
