<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.base:VariableSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.base="http://ilog.rules.studio/model/base.ecore">
  <name>Variable Interet Sur Developppement Durable</name>
  <uuid>a24f7568-f5a0-42c9-b733-a2730c41e5ce</uuid>
  <variables name="dateChangementTaux" type="java.util.Date" initialValue="" verbalization="la date de changement de taux"/>
  <variables name="taux" type="double" initialValue="" verbalization="le taux de rémunération"/>
  <variables name="DateDeLaDernièreTransaction" type="java.util.Date" initialValue="" verbalization="la date de valeur de la transaction précédente"/>
  <variables name="dateDeValeur" type="java.util.Date" initialValue="" verbalization="la date de valeur de la transaction en cours"/>
  <variables name="transaction" type="pn.Transaction" initialValue="" verbalization="la transaction"/>
  <variables name="compteEpargne" type="pn.CompteEpargne" initialValue="" verbalization="le compte épargne"/>
</ilog.rules.studio.model.base:VariableSet>
