<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Règle 01 - initialisation</name>
  <uuid>d6a44b45-90ee-479c-8c41-607e37db4b56</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[alors 
	afficher "le prix total de la réservation " + le prix total de 'la réservation' ;  
	afficher "le nb de correspondances est " + le nombre de correspondances calculé  de 'la réservation' ; 
]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
