<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Règle 02 - Calcul de l'intérêt avant le changement de taux</name>
  <uuid>a04f76e4-e717-495b-9295-8d3e80d1b043</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[définitions
    soit 'le nombre de quizaines entre deux transactions' étant nombre de quinzaines entre 'la date de valeur de la transaction précédente' et 'la date de valeur de la transaction en cours' ;
alors
    ajouter ( ( 'le nombre de quizaines entre deux transactions' * 'le taux de rémunération' * le solde de 'le compte épargne' / ( 100 * 24 ) ) ) aux intérêts ;
    assigner les intérêts de 'le compte épargne' à les intérêts ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
