<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>regle2</name>
  <uuid>a32b70a4-8469-4701-a4fa-830ea52190aa</uuid>
  <locale>fr_FR</locale>
  <definition><![CDATA[si
 la couleur de 'la palette'  est "rouge"
 
alors 
	la couleur de 'la palette'  < = "vert";
	afficher "couleur passée à vert" ;
sinon  
	la couleur de 'la palette' < = "rouge";
	afficher "couleur passée à rouge" ;]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
